{
  "name": "@badlabs/trade-bot__db-types",
  "version": "0.4.0",
  "description": "TypeScript types for sharing between trade-bot and trade-bots-dashboard.",
  "homepage": "https://github.com/badlabs/trade-bot__db-types",
  "bugs": {
    "url": "https://github.com/badlabs/trade-bot__db-types/issues"
  },
  "license": "MIT",
  "files": [
    "*.ts"
  ],
  "types": "./index.d.ts",
  "author": {
    "name": "Nikolay Dorofeev",
    "email": "dorich2000@gmail.com",
    "url": "https://d0rich.github.io/"
  }
}